version: "3.5"
services:
  rabbitmq:
    image: rabbitmq:3.8-management
    container_name: dvt-rabbitmq
    hostname: rabbitmq
    ports:
      - "15672:15672"
    expose:
      - 5672
      - 15672
    environment:
      - RABBITMQ_ERLANG_COOKIE=ASDFCASDFASDFSHFGH
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=/
  admin:
    build:
      context: .
      dockerfile: deploy/dvt/Dockerfile
    command: bash -c /app/start-django-dev.sh
    container_name: dvt-admin
    restart: unless-stopped
    volumes:
      - "database:/app/db/"
    ports:
      - "8000:8000"
    expose:
      - "8000"
    depends_on:
      - rabbitmq
    environment:
      - VIDEO_TRANSCODING_CELERY_BROKER_URL
      - VIDEO_EDGES
      - VIDEO_URL
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=admin
      - DJANGO_SUPERUSER_EMAIL=admin@dvt.localhost

  celery:
    build:
      context: .
      dockerfile: deploy/dvt/Dockerfile
    command: bash -c /app/start-celery-worker.sh
    container_name: dvt-celery
    restart: unless-stopped
    volumes:
      - "database:/app/db/"
    depends_on:
      - rabbitmq
    links:
      - "storage:storage.localhost"
    environment:
      - DJANGO_SETTINGS_MODULE=dvt.settings
      - VIDEO_ORIGINS
      - VIDEO_TRANSCODING_CELERY_BROKER_URL

  storage:
    build:
      context: .
      dockerfile: deploy/storage/Dockerfile
    hostname: storage.localhost
    command: sh -c /app/start-nginx.sh
    ports:
      - "8080:8080"
    volumes:
      - "videos:/opt/static/videos"

volumes:
  database:
  videos: